 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY MOTIVATION</title>
 </head>
 <body style="background-color: blanchedalmond; color: #0fc012;">
    <h1> Your Daily Motivation!</h1>
    <p> BE GOOD,DO GOOD,SAY GOOD!!!</p>

    <h2>MY DAILY TASK</h2>

    <ul style="color: black;">
        <li>WAKING UP</li>
        <li>FRESHEN UP</li>
        <li>EXERCISE</li>
        <li>BREAKFAST</li>


    </ul>

    <h2> TASK TO DO</h2>

    <ol>
        <li>CONDUCT SESSION</li>
        <li>PREPARE NOTES</li>
        <li>PROGRESS CHECK</li>
        <li>SUBMIT REPORT</li>


    </ol>

    <img src="./assets/download.jpg"/>
 </body>
 </html>